reactorPoolVersion=0.2.0-RC2
reactorKotlinExtensionsVersion=1.1.0-RC2
version=2020.0.0-SNAPSHOT
reactorCoreVersion=3.4.0-RC2
reactorNettyVersion=1.0.0-RC2
reactorRabbitVersion=1.5.0-RC2
reactorAddonsVersion=3.4.0-RC2
reactorKafkaVersion=1.3.0-RC2
